; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = /dev/ttyUSB1
upload_speed = 115200
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps = 
	sui77/rc-switch@^2.6.4
	ttlappalainen/NMEA2000-library@^4.16.2
	ttlappalainen/NMEA2000_mcp@^1.1.2
